<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --primary: #00f7ff;
            --secondary: #ff00e4;
            --dark: #0a0a1a;
            --light: #e0e0ff;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: linear-gradient(135deg, #000428, #070b34);
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--light);
            overflow-x: hidden;
            position: relative;
        }

        /* Cyberpunk grid overlay */
        .grid-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                linear-gradient(rgba(0, 247, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 247, 255, 0.03) 1px, transparent 1px);
            background-size: 40px 40px;
            z-index: 0;
            pointer-events: none;
        }

        /* Animated floating particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            background: var(--primary);
            border-radius: 50%;
            opacity: 0.5;
            animation: float 15s infinite linear;
        }

        @keyframes float {
            0% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }

            10% {
                opacity: 0.5;
            }

            90% {
                opacity: 0.5;
            }

            100% {
                transform: translateY(-100vh) translateX(100px);
                opacity: 0;
            }
        }

        /* Neon glow effect */
        .neon-glow {
            position: fixed;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(0, 247, 255, 0.2) 0%, transparent 70%);
            z-index: 0;
            pointer-events: none;
            animation: pulse 8s infinite alternate;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 0.3;
            }

            100% {
                transform: scale(1.5);
                opacity: 0.1;
            }
        }

        /* Main content */
        .content-wrapper {
            background: rgba(10, 10, 26, 0.8);
            padding: 40px;
            border-radius: 16px;
            max-width: 800px;
            width: 90%;
            text-align: center;
            box-shadow: 0 0 40px rgba(0, 247, 255, 0.2);
            border: 1px solid rgba(0, 247, 255, 0.2);
            position: relative;
            z-index: 1;
            backdrop-filter: blur(10px);
            animation: fadeIn 1.5s ease-in-out;
            border-top: 1px solid var(--primary);
            border-bottom: 1px solid var(--secondary);
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 30px;
            font-family: 'Orbitron', sans-serif;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px rgba(0, 247, 255, 0.3);
            letter-spacing: 2px;
            position: relative;
            display: inline-block;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            border-radius: 3px;
        }

        label {
            font-size: 1.2rem;
            color: var(--light);
            margin-bottom: 10px;
            display: block;
            text-align: left;
            font-weight: 300;
        }

        /* Custom file input styling */
        .file-input-container {
            position: relative;
            margin-bottom: 25px;
        }

        .file-input-label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            border: 2px dashed rgba(0, 247, 255, 0.5);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: rgba(0, 10, 26, 0.4);
        }

        .file-input-label:hover {
            border-color: var(--primary);
            box-shadow: 0 0 15px rgba(0, 247, 255, 0.3);
        }

        .file-input-label span {
            color: var(--light);
            opacity: 0.8;
        }

        .file-input-label .browse-btn {
            background: rgba(0, 247, 255, 0.1);
            padding: 8px 15px;
            border-radius: 5px;
            color: var(--primary);
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .file-input-label:hover .browse-btn {
            background: rgba(0, 247, 255, 0.2);
        }

        input[type="file"] {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        input[type="number"] {
            font-size: 1rem;
            color: var(--light);
            border: 2px solid rgba(0, 247, 255, 0.5);
            padding: 15px 20px;
            border-radius: 8px;
            background: rgba(0, 10, 26, 0.4);
            width: 100%;
            margin-bottom: 25px;
            transition: all 0.3s ease;
        }

        input[type="number"]:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 15px rgba(0, 247, 255, 0.3);
        }

        /* Submit button */
        .submit-btn {
            font-size: 1.2rem;
            color: var(--dark);
            border: none;
            padding: 15px 40px;
            border-radius: 50px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
            margin-top: 20px;
            position: relative;
            overflow: hidden;
            z-index: 1;
            box-shadow: 0 0 20px rgba(0, 247, 255, 0.3);
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, var(--secondary), var(--primary));
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: -1;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 30px rgba(0, 247, 255, 0.5);
        }

        .submit-btn:hover::before {
            opacity: 1;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }

            .content-wrapper {
                padding: 30px 20px;
            }
        }
    </style>
</head>

<body>
    <!-- Background elements -->
    <div class="grid-overlay"></div>
    <div class="neon-glow" style="top: 20%; left: 10%;"></div>
    <div class="neon-glow"
        style="bottom: 10%; right: 15%; animation-delay: 2s; background: radial-gradient(circle, rgba(255, 0, 228, 0.2) 0%, transparent 70%);">
    </div>

    <!-- Particles -->
    <div class="particles" id="particles"></div>

    <!-- Main content -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 content-wrapper text-center">
                <h1>DEEPFAKE DETECTOR</h1>
                <p class="mb-4" style="color: #a0a0ff; font-size: 1.1rem;">Analyze videos for AI-generated manipulations
                </p>

                <form action="/" method="POST" enctype="multipart/form-data">
                    <div class="file-input-container">
                        <label for="file" class="file-input-label">
                            <span id="file-name">No file selected</span>
                            <span class="browse-btn">Browse Files</span>
                        </label>
                        <input type="file" name="file" id="file" accept="video/*" required>
                    </div>

                    <div class="mb-4">
                        <label for="sequence_length">Number of Frames to Analyze</label>
                        <input type="number" name="sequence_length" id="sequence_length" min="1" max="100" value="20"
                            required>
                    </div>

                    <button type="submit" class="submit-btn">
                        <span style="position: relative; z-index: 2;">SCAN FOR DEEPFAKES</span>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Create floating particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 30;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');

                // Random size between 1px and 3px
                const size = Math.random() * 2 + 1;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;

                // Random position
                particle.style.left = `${Math.random() * 100}vw`;
                particle.style.top = `${Math.random() * 100}vh`;

                // Random animation duration and delay
                const duration = Math.random() * 20 + 10;
                const delay = Math.random() * 10;
                particle.style.animation = `float ${duration}s linear ${delay}s infinite`;

                particlesContainer.appendChild(particle);
            }
        }

        // Update file name display when file is selected
        document.getElementById('file').addEventListener('change', function (e) {
            const fileName = e.target.files[0] ? e.target.files[0].name : 'No file selected';
            document.getElementById('file-name').textContent = fileName;
        });

        // Initialize particles when page loads
        window.addEventListener('load', createParticles);
    </script>
</body>

</html>