<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deepfake Detection Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('https://images.unsplash.com/photo-1620712943543-bcc4688e7485?auto=format&fit=crop&w=1400&q=80') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
        }

        .content-wrapper {
            background: rgba(0, 0, 0, 0.85);
            padding: 40px 30px;
            border-radius: 20px;
            max-width: 750px;
            width: 90%;
            text-align: center;
            box-shadow: 0 0 30px rgba(255, 0, 100, 0.3);
            border: 1px solid rgba(255, 0, 100, 0.2);
            animation: fadeIn 1.5s ease-in-out;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            color: #ff0066;
            text-shadow: 0 0 15px rgba(255, 0, 100, 0.5);
        }

        .slogan {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #00ffff;
            font-style: italic;
        }

        h4 {
            font-size: 1.6rem;
            margin: 20px 0;
            background-color: rgba(255, 0, 100, 0.2);
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(255, 0, 100, 0.4);
            border: 1px solid rgba(255, 0, 100, 0.3);
        }

        a {
            display: inline-block;
            margin-top: 25px;
            padding: 12px 25px;
            font-size: 1.2rem;
            color: #fff;
            background-color: rgba(255, 0, 100, 0.7);
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 0, 100, 0.5);
        }

        a:hover {
            background-color: rgba(200, 0, 80, 0.8);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(255, 0, 100, 0.4);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .tech-pattern {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image:
                linear-gradient(rgba(255, 0, 100, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 0, 100, 0.05) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="tech-pattern"></div>
    <div class="content-wrapper">
        <h1>Deepfake Detection Result</h1>
        <div class="slogan">"Unmasking Digital Deception - Seeing Beyond the Algorithm"</div>
        <h4>{{ result }}</h4>
        <img src="{{ image_url }}" alt="" class="result-image">
        <br>
        <a href="{{ url_for('upload_file') }}">🔁 Go Back</a>
    </div>
</body>

</html>